<!DOCTYPE html>
<html>
<body>
<button onclick="hello()">The time is?</button>

<p id="demo"></p>
<script type="text/javascript">
  function hello()
  {
   document.getElementById('demo').innerHTML="Hello";
  }
  </script>

</body>
</html>


<!--<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    function hello(){
      alert("hello");
    }
     document.write(hello());
      var age=prompt("Enter the number ?","10");
      alert(age);
      var age1=prompt("Enter the number ?","10");
      alert(age1);
      age=parseInt(age);
      age1=parseInt(age1);
      alert(age+age1);
      var col="red"
      var sum = age+age1;
      var a = new Array();
      for(var i=0;i<10;i++)
      a[i]=i;
      for(x in a)
      document.write("<h1 style=\"color: "+col+";\">The ans is "+a[x]+"</h1>")
    </script>
  </body>
</html>
